APP_PORT=3000
LOG_LEVEL=info # error | warn | info | http | verbose | debug | silly
ENVIRONMENT=DEV
FILE_STORAGE=public
INGRESS_HOST=127.0.0.1
AVAILABLE_VERSIONS='v1.0.0'

# ENCRIPTION
ENABLED_ENCRYPT=true # true | false
ENCRYPTION_KEY=my_encription_key

# REVERSE PROXY
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080

# KAFKA
KAFKA_BROKERS=127.0.0.1:9091,127.0.0.1:9092
KAFKA_ID='default-service'

# MONGODB
DB_PROVIDER=mongo # mongo | atlas
DB_NAME=dev-medical-system-auth-api
DB_HOST=127.0.0.1
DB_PORT=27017
DB_PASSWORD=my_password
DB_USERNAME=admin
DB_SSL=false # true | false
DB_SSL_CA= # path to ca file
DB_SSL_VALIDATE=false # true | false
DB_SECURE_SOCKET=false # true | false

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_TTL=1200 

# JWT
JWT_SECRET=my_jwt_secret