APP_PORT=3000
LOG_LEVEL=debug
ENVIRONMENT=DEV
FILE_STORAGE=public
INGRESS_HOST=127.0.0.1
AVAILABLE_VERSIONS='v1.0.0'
ENABLED_ENCRYPT=true # true | false

# REVERSE PROXY
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_ID='default-service'

# MONGODB
DB_PROVIDER=mongo # mongo | atlas
DB_NAME=default
DB_HOST=127.0.0.1
DB_PORT=27017
DB_PASSWORD=my_password
DB_USERNAME=admin
DB_SSL=false # true | false
DB_SSL_CA= # path to ca file
DB_SSL_VALIDATE=false # true | false
DB_SECURE_SOCKET=false # true | false